<!DOCTYPE html>
<html>
<head>
	<title>Soigne</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<main>
		<section id="lead-banner">
			<div id="lead-banner-content">
				<h1>soigne</h1>
				<p>an interior design portfolio</p>
				
					<span id="triangle"></span>
				
			</div>
		</section>

		<section id="my-work">
			<div class="column 1">
				<div class="short" style="background: url(img/col-1-top.jpg) center; background-size: cover;">
					<div class="inner-div">
						<h2>Project Name</h2>
						<p>
							Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their
						</p>
						<a class="see-more-button 1">see more</a>
					</div>
				</div>
				<div class="long" style="background: url(img/col-1-long.jpg) center; background-size: cover;">
					<div class="inner-div pink">
						<h2>Project Name</h2>
						<p>
							Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their mate disturbing sleeping humans groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked. Jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food.
						</p>
						<a class="see-more-button 2">see more</a>
					</div>
				</div>
			</div>
			<div class="column 2">
				<div class="short" style="background: url(img/col-2-top.jpg) center; background-size: cover;">
					<div class="inner-div">
						<h2>Project Name</h2>
						<p>
							Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their
						</p>
						<a class="see-more-button 3">see more</a>
					</div>
				</div>
				<div class="short" style="background: url(img/col-2-mid.jpg) center; background-size: cover;">
					<div class="inner-div">
						<h2>Project Name</h2>
						<p>
							Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their
						</p>
						<a class="see-more-button 4">see more</a>
					</div>
				</div>
				<div class="short" style="background: url(img/col-2-bot.jpg) center; background-size: cover;">
					<div class="inner-div">
						<h2>Project Name</h2>
						<p>
							Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their
						</p>
						<a class="see-more-button 5">see more</a>
					</div>
				</div>
			</div>
			<div class="column 3">
				<div class="long no-hover" style="background: #c93756;">
					<h2>my work</h2>
					<p>
						Curl up and sleep on the freshly laundered towels. Intently sniff hand intrigued by the shower ears back wide eyed the dog smells bad destroy couch, and chase ball of string. I am the best sniff sniff and eat and than sleep on your face. Mesmerizing birds scratch at fleas, 
						<br><br>
						meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food play riveting piece on synthesizer keyboard yet hide head under blanket so no one can see, or stare out the window. Have my breakfast spaghetti yarn lick plastic bags put toy mouse in food bowl run out of litter box at full speed . Spill litter box, scratch at owner, destroy all furniture, especially couch plop down in the middle where everybody walks, unwrap toilet paper. Lick the plastic bag curl up and sleep on the freshly laundered towels.
					</p>
					<a>more work</a>
				</div>
				<div class="short" style="background: url(img/col-3-bot.jpg) center; background-size: cover;">
					<div class="inner-div">
						<h2>Project Name</h2>
						<p>
							Step on your keyboard while you're gaming and then turn in a circle under the bed, drapes. Meow all night having their
						</p>
						<a class="see-more-button 6">see more</a>
					</div>
				</div>
			</div>
		</section>

		<!-- <section id="my-work">
			<div class="column">
				<ul>
					<li><img src="img/col-1-top.jpg"></li>
					<li><img src="img/col-1-long.jpg"></li>
				</ul>
			</div><!--
			--&><div class="column">
				<ul>
					<li><img src="img/col-2-top.jpg"></li>
					<li><img src="img/col-2-mid.jpg"></li>
					<li><img src="img/col-2-bot.jpg"></li>
				</ul>
			</div><!--
			--&><div class="column">
				<ul>
					<li id="my-work-description">
						<h2>my work</h2>
						<p>
							Curl up and sleep on the freshly laundered towels. Intently sniff hand intrigued by the shower ears back wide eyed the dog smells bad destroy couch, and chase ball of string. I am the best sniff sniff and eat and than sleep on your face. Mesmerizing birds scratch at fleas
							<br><br>
							meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food play riveting piece on synthesizer keyboard yet hide head 
						</p>
					</li>
					<li><img src="img/col-3-bot.jpg"></li>
				</ul>
			</div>
		</section> -->

		<section id="nav-tabs">
			<ul>
				<li class="tab tab-1">
					<img src="img/drawing.png">
					<p>skills</p>
				</li><!--
			 --><li class="tab tab-2 active">
			 		<img src="img/flower.png">
			 		<p>about</p>
			 	</li><!--
			 --><li class="tab tab-3">
			 		<img src="img/origami-bird.png">
			 		<p>follow</p>
			 	</li>
			</ul>
		</section>


		<section class="frame frame-1">
			<div class="wrapper">
				<h2>Skills</h2>
				<p>
					meowing chowing and wowing but always hungry so lay on arms while you're using the keyboard and playing with balls of wool but always hungry. Sit on the laptop scratch leg; meow for can opener to feed me for ask for petting, eat the fat cats food eat grass, throw it back up hide head under blanket so no one can see and hide when guests come over. Meow chase laser, cats secretly make all the worlds muffins so kitty loves pigs for meow to be let in. Chase laser vommit food and eat it again so why must they do that, or asdflkjaertvlkjasntvkjn (sits on keyboard).
				</p>
			</div>
		</section>

		<section class="frame frame-2">
			<div class="wrapper">
				<img id="bea-photo" src="img/bea-drawing.jpg">
				<h2>Beatrice Valdelleon</h2>
				<p>
					meowing chowing and wowing but always hungry so lay on arms while you're using the keyboard and playing with balls of wool but always hungry. Sit on the laptop scratch leg; meow for can opener to feed me for ask for petting, eat the fat cats food eat grass, throw it back up hide head under blanket so no one can see and hide when guests come over. Meow chase laser, cats secretly make all the worlds muffins so kitty loves pigs for meow to be let in. Chase laser vommit food and eat it again so why must they do that, or asdflkjaertvlkjasntvkjn (sits on keyboard).
				</p>
			</div>
		</section>

		<section class="frame frame-3">
			<div class="wrapper">
				<h2>Follow</h2>
				<p>
					meowing chowing and wowing but always hungry so lay on arms while you're using the keyboard and playing with balls of wool but always hungry. Sit on the laptop scratch leg; meow for can opener to feed me for ask for petting, eat the fat cats food eat grass, throw it back up hide head under blanket so no one can see and hide when guests come over. Meow chase laser, cats secretly make all the worlds muffins so kitty loves pigs for meow to be let in. Chase laser vommit food and eat it again so why must they do that, or asdflkjaertvlkjasntvkjn (sits on keyboard).
				</p>
			</div>
		</section>

		<section id="contact">
			<div id="contact-content">
				<div class="wrapper">
					<div id="contact-box">
						<img src="img/mail.png">
						<h2>message me</h2>
						<input type="text" name="name" placeholder="YOUR NAME">
						<input type="text" name="email" placeholder="YOUR EMAIL">
						<textarea name="message" placeholder="YOUR MESSAGE"></textarea>
						<a href="">submit</a>
					</div>	
				</div>	
			</div>
		</section>

		<footer>
			<p>all rights reserved 2017</p>
		</footer>
	</main>

	<!-- MODALS -->
	<div id="modal-1" class="modal">
		<div class="wrapper">
			<div class="modal-content">
				<span class="close">&times;</span>
				<h2>Project Name</h2>
				<p>
					Soft kitty warm kitty little ball of furr paw at beetle and eat it before it gets away for slap owner's face at 5am until human fills food dish sniff sniff for run outside as soon as door open. Go into a room to decide you didn't want to be in there anyway licks your face play time. Purr for no reason vommit food and eat it again yet drink water out of the faucet. 
					<br><br>
					Mewl for food at 4am hopped up on catnip, yet immediately regret falling into bathtub. Kitty poochy kitty loves pigs. Gnaw the corn cob meow loudly just to annoy owners and meowing chowing and wowing. Kitty kitty meow for food, then when human fills food dish, take a few bites of food and continue meowing. Spill litter box, scratch at owner, destroy all furniture, especially couch eat half my food and ask for more. 
				</p>
				<img src="img/project-2-1.jpg">
				<img src="img/project-2-2.jpg">
				<img src="img/project-2-3.jpg">
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function(){
			var openModal;

			$("#triangle").on("click", function(){
				$("html,body").animate({
					scrollTop: $("#my-work").offset().top,
				},'slow');
			});

			$(".see-more-button").on("click", function(){
				if($(this).hasClass("1")){
					$("#modal-1").css("display", "flex");
					openModal = document.getElementById('modal-1');
				} else if($(this).hasClass("2")){
					$("#modal-1").css("display", "flex");
					openModal = document.getElementById('modal-1');
				} else if($(this).hasClass("3")){
					$("#modal-1").css("display", "flex");
					openModal = document.getElementById('modal-1');
				} else if($(this).hasClass("4")){
					$("#modal-1").css("display", "flex");
					openModal = document.getElementById('modal-1');
				} else if($(this).hasClass("5")){
					$("#modal-1").css("display", "flex");
					openModal = document.getElementById('modal-1');
				} else if($(this).hasClass("6")){
					$("#modal-1").css("display", "flex");
					openModal = document.getElementById('modal-1');
				}
			});

			$(window).on("click", function(event){
			    if (event.target == openModal) {
					openModal.style.display = "none";
			    }
			}); 	

			$(".close").on("click", function(){
				$(".modal").css("display", "none");
			});

			$(".tab").on("click", function(){
				$(".tab").removeClass("active");
				if($(this).hasClass("tab-1")){
					$(".frame-1").fadeIn(500);
					$(".frame-2").hide();
					$(".frame-3").hide();
					$(this).addClass("active");
				} else if($(this).hasClass("tab-2")){
					$(".frame-2").fadeIn(500);
					$(".frame-1").hide();
					$(".frame-3").hide();
					$(this).addClass("active");
				} if($(this).hasClass("tab-3")){
					$(".frame-3").fadeIn(500);
					$(".frame-1").hide();
					$(".frame-2").hide();
					$(this).addClass("active");
				}
			});

		});
	</script>
</body>
</html>